apiVersion: v1
kind: Service
metadata:
  labels:
    env: prod  # TODO: Replace environment. [prod / env]
    version: v1  # TODO: Replace major version
    app: sms-mtn-agent-service-dev # TODO: Replace app name 
    project: sms  # TODO: Replace project name 
    revision: prod_v1.1 # TODO: Replace environment. [prod / env], major and minor version 
    service: sms-mtn-agent-service-dev # TODO: Replace app name 
  name: sms-mtn-agent-service-dev-service-prod # TODO: Replace app name  and environment
  namespace: sms-domain #  TODO: Replace namespace. See doc for options.  
spec:
  type: ClusterIP
  ports:
  - port: 3000  # TODO: customise port
    name: http
    targetPort: 3000  # TODO: customise port
    protocol: TCP
  selector:
    env: prod  # TODO: Replace environment. [prod / env]
    version: v1  # TODO: Replace major version
    app: sms-mtn-agent-service-dev # TODO: Replace app name 
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sms-mtn-agent-service-dev-account # TODO: Replace app name
  namespace: sms-domain #  TODO: Replace namespace. See doc for options.  
  labels:
    env: prod  # TODO: Replace environment. [prod / env]
    version: v1  # TODO: Replace major version
    account: sms-mtn-agent-service-dev # TODO: Replace app name 
    project: sms  # TODO: Replace project name
---
kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    env: prod  # TODO: Replace environment. [prod / env]
    version: v1 # TODO: Replace major version
    app: sms-mtn-agent-service-dev # TODO: Replace app name 
    project: sms # TODO: Replace project name 
    revision: prod_v1.1 # TODO: Replace environment. [prod / env], major and minor version 
    deployment: sms-mtn-agent-service-dev # TODO: Replace app name 
  name: sms-mtn-agent-service-dev-deployment-prod # TODO: Replace app name  and environment
  namespace: sms-domain #  TODO: Replace namespace. See doc for options. 
spec:
  replicas: 1  # TODO: Replace number of replicas
  selector:
    matchLabels:
      env: prod  # TODO: Replace environment. [prod / env]
      version: v1  # TODO: Replace major version
      app: sms-mtn-agent-service-dev # TODO: Replace app name 
  template:
    metadata:
      labels:
        env: prod  # TODO: Replace environment. [prod / env]
        version: v1  # TODO: Replace major version
        app: sms-mtn-agent-service-dev # TODO: Replace app name 
        revision: prod_v1.1 # TODO: Replace environment. [prod / env], major and minor version 
    spec:
      serviceAccountName: sms-mtn-agent-service-dev-account  # TODO: Replace app name
      imagePullSecrets:
      - name: us-east-1-ecr-registry
      containers:  
      - image: 126480227765.dkr.ecr.us-east-1.amazonaws.com/sms-mtn-agent-service-dev:prod_v1.1  # TODO: Replace app name, environment, major and minor version.
        name: sms-mtn-agent-service-dev-container  # TODO: Replace app name.
        ports:
        - containerPort: 3000 # TODO: replace with container port
        resources:
          requests:
            cpu: "100m"
            memory: 300Mi
          limits:
            memory: 1Gi
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  namespace: sms-domain #  TODO: Replace namespace. See doc for options.
  name: sms-mtn-agent-service-dev-virtual-service-prod # TODO: Replace app name  and environment
  labels:
    env: prod  # TODO: Replace environment. [prod / env]  
    version: v1  # TODO: Replace major version  
    app: sms-mtn-agent-service-dev # TODO: Replace app name
    virtualservice: sms-mtn-agent-service-dev  # TODO: Replace app name
spec:
  hosts:
  - sms.api.oltranz.com  # TODO: replace with URL used to access service. Must have DNS record. 
  gateways:
   # TODO: Uncomment appropriate gateway.  See doc for all options.
  - istio-system/oltranz-star-ingress-gateway # for *.oltranz.com URLS
  # - istio-system/endpoint-star-ingress-gateway # for *.endpoint.oltranz.com URLS.
  http:
  - match:
    - uri:
        prefix: / 
    route:
    - destination:
        host: "sms-mtn-agent-service-dev-service-prod.sms-domain.svc.cluster.local"  # TODO: replace service name, env and namespace
        port:
          number: 3000 # TODO: replace with container port
